# something-crud

./: Dockerfile  README.md  application-up.sh  docker-compose-local.yml  docker-database-init.sql  pom.xml
src/main/java/br/com/study/: SomethingCrudApplication.java
src/main/java/br/com/study/controller/: SomethingController.java
src/main/java/br/com/study/domain/: Something.java
src/main/java/br/com/study/repository/: SomethingRepository.java
src/main/java/br/com/study/representation/: SomethingRepresentation.java
src/main/java/br/com/study/service/: SomethingService.java
src/main/java/br/com/study/service/impl/: SomethingServiceImpl.java
src/main/resources/: application.properties
